# ----------------------------------------
# Deployment Configuration
# ----------------------------------------

# requirements.txt for Dynamic FixxySidekick
REQUIREMENTS_TXT = """
# Azure Functions and core dependencies
azure-functions>=1.18.0
azure-identity>=1.15.0
azure-keyvault-secrets>=4.7.0

# Dynamic prompt system dependencies
azure-cosmos>=4.5.1
azure-monitor-opentelemetry>=1.2.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0

# Core ML and validation
pydantic>=2.5.0
httpx>=0.25.0
langchain>=0.1.0
langchain-core>=0.1.0

# Enhanced functionality
asyncio-mqtt>=0.11.0
python-json-logger>=2.0.0
tenacity>=8.2.0
"""

# function.json for Azure Functions
FUNCTION_JSON = {
    "scriptFile": "__init__.py",
    "entryPoint": "main",
    "bindings": [
        {
            "authLevel": "function",
            "type": "httpTrigger",
            "direction": "in",
            "name": "req",
            "methods": ["post"],
            "route": "dynamic-fixxy"
        },
        {
            "type": "http",
            "direction": "out",
            "name": "$return"
        }
    ]
}

# host.json configuration
HOST_JSON = {
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": True,
                "maxTelemetryItemsPerSecond": 20
            }
        }
    },
    "functionTimeout": "00:10:00",
    "retry": {
        "strategy": "exponentialBackoff",
        "maxRetryCount": 3,
        "minimumInterval": "00:00:02",
        "maximumInterval": "00:00:30"
    }
}

